<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Библиотека-медиацентр № 129 в Марьино. метро Братиславская, улица Перерва 56/2. В библиотеке книги, коворкинг, занятия для детей и взрослых, компьютерный зал, кинопоказы и выставки">
    <meta property="og:image" content="./images/interier.png">
    <meta property="og:tittle" content="Библиотека сейчас и её история">
    <meta property="og:description" content="Библиотека-медиацентр № 129 в Марьино. метро Братиславская, улица Перерва 56/2. В библиотеке книги, коворкинг, занятия для детей и взрослых, компьютерный зал, кинопоказы и выставки">
    <title>Библиотека 129</title>
    <link rel="stylesheet" href="./resources/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" href="./resources/images/library.svg">
    <meta name="theme-color" content="#fbd914">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./resources/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144592465-3"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144592465-3');
        alert('Любимые читатели, рады сообщить, что с 16 июня библиотеки Юго-Востока Москвы возобновляют работу. До 23 июня мы работаем по предварительной записи. Записаться можно по телефону или через онлайн-форму регистрации, выбрав удобные дату и время посещения библиотеки. Предварительное бронирование книг осуществляется по телефону или в единой автоматизированной библиотечно-информационной системе lib.mos.ru. Обращаем внимание, что при посещении библиотек необходимо соблюдать социальную дистанцию и использовать средства индивидуальной защиты – маски и перчатки. Также, в первые дни работы читален не будет культурно-массовых мероприятий, запрещен доступ к компьютерам. В целях безопасности мы обеспечили все необходимые условия для предотвращения распространения коронавирусной инфекции.')
    </script>
</head>
<body>
    <header>
      <h1>Библиотека 129</h1>
      <nav>
          <!-- <a aria-setsize="3" aria-posinset="1" title="Оплата услуг в библиотеке 129" aria-label="Оплата услуг в библиотеке 129" class="menu__item" href="https://iframeab-pre1551.intickets.ru/studio/venue/10762151" target="_blank" rel="noopener noreferrer" >Оплата</a> -->
          <a aria-setsize="3" aria-posinset="2" class="menu__item" title="Написать электронное письмо библиотеке" aria-label="Написать электронное письмо библиотеке" href="mailto:129a@cbsuvao.ru">Написать</a>
          <a aria-setsize="3" aria-posinset="3" class="menu__item" title="Позвонить в библиотеку" aria-label="Позвонить в библиотеку" href="tel:84953452100">Позвонить</a>
      </nav>
    </header>
    <main>
      <h2 class="collapsible-headline">
        <button aria-expanded="false">
          Книги
          <svg color="#2a4dcc" aria-hidden="true" focusable="false" viewBox="0 0 10 10">
            <rect class="vert" height="8" width="2" y="1" x="4"/>
            <rect height="2" width="8" y="4" x="1"/>
            </svg>
        </button>
      </h2>
      <div hidden class="para">
        <p>Для продления или бронирования книг напишите нам на электронную почту письмо или
          позвоните по номеру телефона (потребуется указать ФИО или номер единого читательского билета (ЕЧБ).)
        </p>
        <p>Для поиска книг в фонде библиотеки используйте форму ниже</p>
        <form role="search" class="searchForm">
          <label class="searchLabel" for="search">Введите фамилию автора или название книги:</label>
          <input class="searchInput" type="search" placeholder="Пушкин или Евгений Онегин" aria-label="Поле поиска книги в фонде библиотеку id="search" >
          <button class="search__btn">Найти книгу</button>
          <p id="searchResults" role="alert" aria-relevant="all"></p>  
        </form>
        
      </div>
		<h2 class="collapsible-headline">
			<button aria-expanded="false">
				О нас
				<svg color="#2a4dcc" aria-hidden="true" focusable="false" viewBox="0 0 10 10">
					<rect class="vert" height="8" width="2" y="1" x="4"/>
					<rect height="2" width="8" y="4" x="1"/>
			  	</svg>
			</button>
		</h2>
		<div hidden class="para">
			<p>Современная библиотека и медиацентр в районе Марьино.
				Книги, коворкинг, семейная зона для чтения с детьми, компьютерный и медиа залы.</p>
            <p>Ежегодно нас посещают более 45 тыс. читателей, здесь собираются молодежные организации,
        		волонтерские объединения, проходят фестивали, лекции, встречи с известными деятелями
        		культуры, а также концерты, квесты, игротека и многое другое.</p>
        	<p>Помимо бесплатных и платных активностей для детей, в медиацентре есть бесплатные и
          		актуальные мероприятия для молодежи, взрослых людей и горожан пожилого возраста.
          		За последние два года медиацентр стал площадкой для объединения творческих людей.</p>
          	<p>Книжный фонд: более 28 тыс. экз. (включая аудиовизуальные материалы).<br>
            	Структура библиотеки: модернизированная библиотека, открытая после ремонта в декабре 2014 года.
            	В библиотеке нет четкого деления пространства на абонемент и читальный зал (стеллажи расположены по всему периметру библиотеки).</p>
            	<p>В библиотеке используется принцип специального зонирования (есть холл, основной зал, детский зал, зона семейного чтения, многофункциональный зал,
              компьютерный зал, две зоны "тихого чтения").</p>
		</div>
    <h2 class="collapsible-headline">
			<button aria-expanded="false">
				Контакты
				<svg color="#2a4dcc" aria-hidden="true" focusable="false" viewBox="0 0 10 10">
					<rect class="vert" height="8" width="2" y="1" x="4"/>
					<rect height="2" width="8" y="4" x="1"/>
			  	</svg>
			</button>
		</h2>
		<div hidden class="para">
      <p>Телефон:</p>
      <p title="Телефон библиотеки" aria-label="Телефон библиотеки">+7 (495) 345-21-00</p>
      <a title="Позвонить в библиотеку" aria-label="Позвонить в библиотеку" class="menu__item" href="tel:84953452100">Позвонить</a>
      <p>Email:</p>
      <p title="Электронная почта библиотеки" aria-label="Электронная почта библиотеки">129a@cbsuvao.ru</p>
      <a title="Написать электронное письмо библиотеке" aria-label="Написать электронное письмо библиотеке" class="menu__item" href="mailto:129a@cbsuvao.ru">Написать</a>
      <p>Адрес:</p>
      <p title="Адрес библиотеки" aria-label="Адрес библиотеки">Перерва, 56/2</p>
      <a title="Посмотреть адрес библиотеки на карте" aria-label="Посмотреть адрес библиотеки на карте" class="menu__item" rel="noopener" target="_blank" href="https://goo.gl/maps/VpZTPt4LB1ykJNQ17">Карты</a>
    </div>
    <h2 class="collapsible-headline">
			<button aria-expanded="false">
				Режим работы
				<svg color="#2a4dcc" aria-hidden="true" focusable="false" viewBox="0 0 10 10">
					<rect class="vert" height="8" width="2" y="1" x="4"/>
					<rect height="2" width="8" y="4" x="1"/>
			  	</svg>
			</button>
		</h2>
		<div hidden class="para">
      <p><span class="bold">Вторник-суббота</span>:<br>с 10:00 до 22:00<br><br><span class="bold">Воскресение:</span><br>с 12:00 до 20:00<br><br><span class="bold">Понедельник:</span><br>Выходной<br><br><span class="bold">Последний вторник месяца:</span><br>Санитарный день</p>
    </div>
    <h2 class="collapsible-headline">
			<button aria-expanded="false">
				Мероприятия
				<svg color="#2a4dcc" aria-hidden="true" focusable="false" viewBox="0 0 10 10">
					<rect class="vert" height="8" width="2" y="1" x="4"/>
					<rect height="2" width="8" y="4" x="1"/>
			  	</svg>
			</button>
		</h2>
		<div hidden class="para">
      <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FMoscow&amp;src=MG9uZDhwczd0aDh0a3A1c25qbnZxbjk0OTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23795548&amp;mode=WEEK&amp;showTitle=0&amp;showNav=1&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;showTabs=0&amp;showDate=0" style="border-width:0" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
    </main>
    <footer>
      <div class="icons">

        <a target="_blank" rel="noopener noreferrer" href="https://vk.com/lib_uvao_129"><img alt="пиктограмма социальной сети вконтакте ссылка внещняя" src="./resources/images/vk.svg"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/libuvao129"><img alt="пиктограмма социальной сети  фейсбук ссылка внещняя" src="./resources/images/facebook.svg"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://ok.ru/group/55535218196733"><img alt="пиктограмма социальной сети  одноклассники ссылка внещняя" src="./resources/images/odnoklassniki.svg"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/lib_uvao_129/"><img alt="пиктограмма социальной сети  инстаграм ссылка внещняя" src="./resources/images/instagram.svg"></a>
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/MelnikovAleksei"><img alt="пиктограмма гитхаб ссылка внещняя" src="./resources/images/github.svg"></a>
      </div>
    </footer>
    <script src="./resources/js/main.js"></script>
</body>
</html>


